<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Estilo personal -->
    <link rel="stylesheet" href="/css/styles.css">
    <title>Document</title>
</head>

<body>
    <!-- Navbar -->
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light navBar">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">Agregar producto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/productos">Listado de productos</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <!-- Agregar productos -->
    <h1>Agregar producto</h1>
    <form action="/productos" method="POST" class="productForm containerForm" id="productForm">
        <div class="form-group">
            <label for="title" class="formLabel">Nombre:</label>
            <input type="text" name="title" id="nameInput" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="price" class="formLabel">Precio:</label>
            <input type="text" name="price" id="priceInput"  class="form-control" required>
        </div>
        <div class="form-group">
            <label for="thumbnail" class="formLabel">Thumbnail:</label>
            <input type="text" name="thumbnail" id="urlInput"  class="form-control" required>
        </div>

        <button type="submit" class="btn btn-primary">Agregar producto</button>
    </form>

    <!-- Listado de productos -->
    <h1>Listado de productos</h1>
    <div id="productPool" class="container"></div>

    <!-- Chat -->
    <h1>Chat</h1>
    <form id="formMessage" class="productForm containerFormMsg">
        <div class="form-group msgFormItem">
            <label class="formLabel">Usuario:</label>
            <input type="email" id="usernameInput" class="form-control" required>
        </div>
        <div class="form-group msgFormItem">
            <label class="formLabel">Mensaje:</label>
            <input type="text" id="messageInput" class="form-control" required>
        </div>

        <button type="submit" class="btn btn-primary msgFormItem">Enviar</button>
    </form>

    <ul id="messagePool" class="containerMessages">
    </ul>

    <!-- Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
    </script>

    <!-- Handlebars  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.7/handlebars.min.js"></script>

    <!-- Socket -->
    <script src="/socket.io/socket.io.js"></script>
    <script src="./client.socket.js"></script>
</body>

</html>