<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desafío 4 Coderhouse</title>
  </head>
  <body>
    <form action="/api/productos" enctype="multipart/form-data" method="post">
      Nombre del producto: <input type="text" name="name" /> Precio:
      <input type="number" name="price" /> Imágen:
      <input type="file" name="thumbnail" />
      <input type="submit" value="Enviar" />
    </form>
    <form action="/api/productos" method="get">
      <input type="submit" value="Mostrar todos" />
    </form>
  </body>
</html>
