* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a,
a:hover,
a:visited,
a:active {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

#error {
    font-size: 3rem;
    color: rgb(95, 28, 28);
    text-align: center;
}

body {
    background: rgb(42, 112, 63);
}

nav {
    background: rgb(42, 112, 63);
    height: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-family: monospace;
    box-shadow: 5 5 5 5;
    box-shadow: -1px 5px 14px 2px rgba(0, 38, 252, 0.65);
    -webkit-box-shadow: -1px 5px 14px 2px rgba(0, 38, 252, 0.65);
    -moz-box-shadow: -1px 5px 14px 2px rgba(0, 38, 252, 0.65);
    font-size: 0.7em;
}

.btn-iniciarSesion {
    margin-left: 2em;
    font-size: 0.7em;
    border-radius: 5px;
    background-color: bisque;
    border-color: rgba(37, 37, 37, 0.493);
    width: 100px;
    height: 30px;
}

#logOut-btn {
    border: none;
    padding: 1em;
    background-color: rgb(180, 121, 12);
    color: rgb(36, 36, 36);
    border-radius: 10px;
}

#logOut-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 5em;
}

input {
    width: 100px;
}

main {
    display: flex;
    justify-content: center;
    margin-top: 200px;
}

#productForm {
    display: flex;
    flex-direction: column;
}
#productForm * {
    height: 3rem;
    width: 20rem;
}

#sUp-form-container,
#load-form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    align-items: center;
}

#sUp-form,
#load-form {
    display: flex;
    flex-direction: column;
    width: 13vw;
}

#sUp-form *,
#load-form * {
    width: 100%;
}

.card {
    display: flex;
    align-items: center;
    flex-direction: column;
    border: 2px solid rgb(31, 31, 31);
    border-radius: 10px;
    background-color: rgba(1, 56, 24, 0.747);
    min-width: 15em;
    padding: 10px;
    transition: all 0.6s;
}

.card:hover {
    transform: scale(1.1);
}

.card button {
    color: rgb(196, 23, 0);
    background-color: rgb(116, 116, 116);
    padding: 4px;
    margin-top: 10px;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
}

.listContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 0 5em 0 5em;
}

.card img {
    max-width: 50px;
}

h3 {
    color: rgb(196, 255, 255);
    font-size: 0.5 em;
}

#welcontainer {
    display: flex;
    flex-direction: column;
}

#welcontainer a {
    font-size: 0.7rem;
}

h1 {
    font-size: 1rem;
}

img#avatar {
    max-width: 7em;
    border: 10px solid rgb(18, 0, 177);
    border-radius: 50%;
    position: absolute;
    margin: 35px 0px 0px 20px;
}

input:disabled {
    color: rgba(255, 255, 255, 0.65);
}

#chat {
    margin: 100px 200px 50px 200px;
    text-align: center;
}

#chat-pool {
    background-color: rgb(168, 255, 211);
    height: 500px;
    text-align: left;
}

#chat-title {
    font-size: 2rem;
    color: rgb(0, 66, 11);
    font-family: monospace;
}

#chatButton {
    margin-left: 10vw;
    font-size: 2em;
}

#admin-menu {
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

a:visited,
a:active {
    color: black;
}

#admin-menu h2 {
    border: 2px black solid;
    padding: 3px;
    color: black;
}

#admin-menu h2:hover {
    background-color: rgb(253, 93, 227);
}
