/* Universal */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
}

.containerForm {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.containerFormMsg {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.containerMessages {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-img-top {
    padding: 0.8rem;
}

h1 {
    color: olivedrab;
    font-size: 2rem;
    text-align: center;
    margin: 2rem;
}

h3 {
    color: olivedrab;
    font-size: 1rem;
    text-align: center;
    margin: 2rem;
}

.msgContainer {
    padding: 1rem;
}

.msgUser {
    font-weight: bold;
    color: midnightblue;
    size: 1rem;
}

.msgTs {
    color: brown;
    size: 1rem;
}

.msgMsg {
    font-style: italic;
    color: teal;
    size: 1rem;
}

.msgFormItem {
    padding-left: 2rem;
    padding-right: 2rem;
}