{
  "name": "05-motores-de-plantillas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "fs": "0.0.1-security",
    "handlebars": "^4.7.7",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.16",
    "pug": "^3.0.2",
    "socket.io": "^4.5.1"
  }
}
